<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Countdown</title>
  <meta name="description" content="Simple countdown to an event." />
  <meta property="og:title" content="Countdown" />
  <meta property="og:description" content="Tick tock..." />
  <style>
    :root { --font: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; }
    html, body { height: 100%; margin: 0; }
    body {
      display: grid;
      place-items: center;
      background: #0f172a;
      color: #e2e8f0;
      font-family: var(--font);
      line-height: 1.4;
    }
    .wrap { text-align: center; padding: 2rem; max-width: 720px; }
    h1 { font-size: clamp(1.5rem, 2.5vw + 1rem, 2.75rem); margin: 0 0 0.25rem; }
    .subtitle { opacity: .8; margin: 0 0 1.5rem; font-size: 1rem; }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(70px, 1fr));
      gap: clamp(.75rem, 1.5vw, 1rem);
      margin: 1rem 0 1.25rem;
    }
    .cell {
      background: #111827;
      border: 1px solid #1f2937;
      border-radius: 0.75rem;
      padding: 1rem;
    }
    .num {
      font-variant-numeric: tabular-nums;
      font-weight: 700;
      font-size: clamp(1.75rem, 3vw + 1rem, 3rem);
      letter-spacing: .02em;
    }
    .label { opacity: .7; font-size: .9rem; margin-top: .25rem; }
    .note { opacity: .75; font-size: .9rem; }
    .hidden { display: none; }
    .done { font-size: 1.25rem; margin-top: .5rem; }
    footer { margin-top: 1rem; opacity: .65; font-size: .85rem; }
    a { color: #93c5fd; }
    button.copy {
      margin-top: 1rem;
      background: #1f2937; border: 1px solid #374151;
      color: #e5e7eb; padding: .5rem .75rem; border-radius: .5rem; cursor: pointer;
    }
    button.copy:active { transform: translateY(1px); }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 id="title">Event Countdown</h1>
    <p class="subtitle" id="subtitle">Counting down to <span id="when"></span></p>

    <div class="grid" id="grid">
      <div class="cell"><div class="num" id="days">0</div><div class="label">Days</div></div>
      <div class="cell"><div class="num" id="hours">0</div><div class="label">Hours</div></div>
      <div class="cell"><div class="num" id="mins">0</div><div class="label">Minutes</div></div>
      <div class="cell"><div class="num" id="secs">0</div><div class="label">Seconds</div></div>
    </div>

    <div class="done hidden" id="done">🎉 It’s time!</div>

    <footer id="tzNote"></footer>
  </div>

<script>
  // === EDIT THESE TWO LINES ===
  const EVENT_TITLE = "Our Party"; // Appears at the top
  // Set your event moment here. Use a full ISO string with timezone offset for best results.
  // Example: New York time Dec 31, 2025 11:59 PM is -05:00 (or -04:00 during DST).
  const TARGET = new Date("2025-12-31T23:59:00-05:00");
  // ============================

  document.getElementById("title").textContent = EVENT_TITLE;

  function formatWhen(d) {
    try {
      // Show the time in the viewer's local zone for clarity
      return new Intl.DateTimeFormat(undefined, {
        dateStyle: "full",
        timeStyle: "long"
      }).format(d);
    } catch (e) {
      return d.toString();
    }
  }

  // Little helper to pad 0..
  const pad = (n) => String(n).padStart(2, "0");

  function tick() {
    const now = new Date();
    const diff = TARGET - now; // milliseconds

    if (diff <= 0) {
      document.getElementById("grid").classList.add("hidden");
      const done = document.getElementById("done");
      done.classList.remove("hidden");
      done.focus?.();
      clearInterval(timer);
      return;
    }

    const s = Math.floor(diff / 1000);
    const days = Math.floor(s / 86400);
    const hours = Math.floor((s % 86400) / 3600);
    const mins = Math.floor((s % 3600) / 60);
    const secs = s % 60;

    document.getElementById("days").textContent  = days;
    document.getElementById("hours").textContent = pad(hours);
    document.getElementById("mins").textContent  = pad(mins);
    document.getElementById("secs").textContent  = pad(secs);
  }

  // Set subtitles and notes
  document.getElementById("when").textContent = formatWhen(TARGET);
  try {
    const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
    document.getElementById("tzNote").textContent = "Times shown in your local timezone (" + tz + ").";
  } catch (e) {
    document.getElementById("tzNote").textContent = "Times shown in your local timezone.";
  }

  tick();
  const timer = setInterval(tick, 1000);
</script>
</body>
</html>
